<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="116" id="ypE-uT-mNj" customClass="MovieCell" customModule="task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypE-uT-mNj" id="wqi-8x-6iE">
                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-9a-ioB">
                        <rect key="frame" x="8" y="8" width="92" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="UGF-6w-xLE"/>
                            <constraint firstAttribute="width" constant="92" id="eme-hD-RbZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-Ry-gDN">
                        <rect key="frame" x="108" y="6" width="259" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dcN-Rw-wUh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-RT-yZc">
                        <rect key="frame" x="108" y="35" width="259" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="olt-4h-sJp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-4s-q9b">
                        <rect key="frame" x="108" y="64" width="259" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-4O-bQh">
                        <rect key="frame" x="8" y="115" width="367" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ujh-bU-i4Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sp8-RT-yZc" firstAttribute="top" secondItem="eaL-Ry-gDN" secondAttribute="bottom" constant="8" id="6mn-qy-Pwb"/>
                    <constraint firstItem="KtE-4O-bQh" firstAttribute="leading" secondItem="wqi-8x-6iE" secondAttribute="leading" constant="8" id="90Q-0T-F6m"/>
                    <constraint firstItem="mnw-9a-ioB" firstAttribute="top" secondItem="wqi-8x-6iE" secondAttribute="top" constant="8" id="IDa-y4-Cl4"/>
                    <constraint firstAttribute="trailing" secondItem="Sp8-RT-yZc" secondAttribute="trailing" constant="8" id="Q4Z-ab-Iuk"/>
                    <constraint firstItem="mnw-9a-ioB" firstAttribute="leading" secondItem="wqi-8x-6iE" secondAttribute="leading" constant="8" id="SvC-af-UEv"/>
                    <constraint firstItem="eaL-Ry-gDN" firstAttribute="top" secondItem="wqi-8x-6iE" secondAttribute="top" constant="6" id="ezh-Iy-UKb"/>
                    <constraint firstItem="KtE-4O-bQh" firstAttribute="top" secondItem="spJ-4s-q9b" secondAttribute="bottom" constant="8" id="hAL-bA-z0D"/>
                    <constraint firstItem="eaL-Ry-gDN" firstAttribute="leading" secondItem="mnw-9a-ioB" secondAttribute="trailing" constant="8" id="j78-fW-caT"/>
                    <constraint firstItem="spJ-4s-q9b" firstAttribute="top" secondItem="Sp8-RT-yZc" secondAttribute="bottom" constant="8" id="jDQ-6h-0uc"/>
                    <constraint firstAttribute="trailing" secondItem="spJ-4s-q9b" secondAttribute="trailing" constant="8" id="ka3-Df-Kmk"/>
                    <constraint firstAttribute="trailing" secondItem="eaL-Ry-gDN" secondAttribute="trailing" constant="8" id="mnU-di-oJ6"/>
                    <constraint firstItem="Sp8-RT-yZc" firstAttribute="leading" secondItem="mnw-9a-ioB" secondAttribute="trailing" constant="8" id="nkP-cl-IdN"/>
                    <constraint firstAttribute="bottom" secondItem="KtE-4O-bQh" secondAttribute="bottom" id="t0N-Xz-8KA"/>
                    <constraint firstAttribute="trailing" secondItem="KtE-4O-bQh" secondAttribute="trailing" id="xPH-NP-yNu"/>
                    <constraint firstItem="spJ-4s-q9b" firstAttribute="leading" secondItem="mnw-9a-ioB" secondAttribute="trailing" constant="8" id="yv9-xe-VCJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgMoviePoster" destination="mnw-9a-ioB" id="Kqa-N8-z8s"/>
                <outlet property="lblMovieOverview" destination="spJ-4s-q9b" id="hQZ-w4-gMV"/>
                <outlet property="lblMovieReleaseDate" destination="Sp8-RT-yZc" id="Pxl-HR-d5c"/>
                <outlet property="lblMovieTitle" destination="eaL-Ry-gDN" id="c7O-i7-PUj"/>
            </connections>
            <point key="canvasLocation" x="-81.5" y="-32"/>
        </tableViewCell>
    </objects>
</document>
